idle.png
size: 195, 401
format: RGBA8888
filter: Linear,Linear
repeat: none
Idle
  rotate: false
  xy: 1, 1
  size: 63, 132
  orig: 349, 186
  offset: 147, 2
  index: 0
Idle
  rotate: false
  xy: 1, 135
  size: 63, 132
  orig: 349, 186
  offset: 147, 2
  index: 1
Idle
  rotate: false
  xy: 1, 269
  size: 63, 131
  orig: 349, 186
  offset: 147, 2
  index: 2
Idle
  rotate: false
  xy: 66, 269
  size: 62, 131
  orig: 349, 186
  offset: 147, 2
  index: 3
Idle
  rotate: false
  xy: 130, 269
  size: 62, 131
  orig: 349, 186
  offset: 147, 2
  index: 4
Idle
  rotate: false
  xy: 66, 1
  size: 63, 132
  orig: 349, 186
  offset: 147, 2
  index: 5
Idle
  rotate: false
  xy: 131, 1
  size: 63, 132
  orig: 349, 186
  offset: 147, 2
  index: 6
Idle
  rotate: false
  xy: 66, 135
  size: 63, 132
  orig: 349, 186
  offset: 147, 2
  index: 7
Idle
  rotate: false
  xy: 131, 135
  size: 63, 132
  orig: 349, 186
  offset: 147, 2
  index: 8
